# yySync

./: Configurations.cs  MainForm.cs  Music-SteamRPC.sln  MusicRpc.csproj  Program.cs  README.md  RpcManager.cs  SettingsForm.cs  SteamLoginForm.cs  SteamSessionManager.cs  SteamStatusManager.cs
Models/: PlayerInfo.cs
MusicRpc/: Configurations.cs  MainForm.cs  MusicRpc.csproj  Program.cs  RpcManager.cs  SettingsForm.cs  SteamLoginForm.cs  SteamSessionManager.cs  SteamStatusManager.cs
MusicRpc/Players/: NetEase.cs
MusicRpc/Utils/: StringFormatter.cs
MusicRpc/Win32Api/: AutoStart.cs
Players/: LxMusic.cs  NetEase.cs  Tencent.cs
Players/Interfaces/: IMusicPlayer.cs
Utils/: AppResource.cs  HttpClientManager.cs  ImageCacheManager.cs  Logger.cs  MemoryOptimizer.cs  MemoryPressureMonitor.cs  MemoryProfiler.cs  ObjectMemoryAnalyzer.cs  PerformanceConfig.cs  PerformanceMonitor.cs  ProcessUtils.cs  StringFormatter.cs  StringUtils.cs
Win32Api/: AutoStart.cs  Memory.cs  User32.cs
