<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>MusicRpc</AssemblyName>
        <RootNamespace>MusicRpc</RootNamespace>
        <VersionPrefix>1.0</VersionPrefix>
        <VersionSuffix>1</VersionSuffix>
        <Version>3.1.0</Version>
        <PackageProjectUrl>https://github.com/kriYamiHikari/Music-DiscordRPC</PackageProjectUrl>
        <Copyright>©2024 Kyle, ©2025 kri_YamiHikari</Copyright>
        <RepositoryUrl>https://github.com/kriYamiHikari/Music-DiscordRPC</RepositoryUrl>
        <PlatformTarget>x64</PlatformTarget>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <Authors>Kyle, kri_YamiHikari</Authors>
        <Product>Music Steam RPC</Product>
        <Title>Music Steam RPC</Title>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SteamKit2" Version="3.4.0" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\icon.ico">
            <LogicalName>MusicRpc.Resources.icon.ico</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
